<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Video Compilation Page</title>
</head>

<body>
    <main>
        <h1>Lets work with videos</h1>
        <p>This html page is a lab for video related tags</p>
        <section>
            <h2>One Punch Man Season 1 Episode 1</h2>
            <p>In the first episode of One-Punch Man, a monster named Vaccine Man attacks the city, but is effortlessly obliterated by an unassuming, bald hero named Saitama with a single punch. Saitama then reflects on his past, revealing that his overwhelming power cost him his hair and left him chronically bored</p>
            <iframe src="https://www.youtube.com/embed/VvK6UZWNU2Q?si=VvTHnhEVRI5bOaTK" title="One Punch man S1E1" height="350" width="500"></iframe>
        </section>
        <section>
            <h2>Attack On Titan Season 1 Episode 1</h2>
            <p>In the first episode of Attack on Titan, humanity's 100 years of peace are shattered when a massive Colossal Titan breaches the wall of Shiganshina district. Young Eren Jaeger watches in horror as his mother is devoured by a Titan, sparking his lifelong vow to eradicate them.</p>
            <iframe src="https://www.youtube.com/embed/O1hbt4c1X9o?si=RkyVbQON7Ts_1qhh" title="Attack On Titan S1E1" height="350" width="500"></iframe>
        </section>
        <section>
            <h2>That Time I Got Re-Incarnated As A Slime Season 1 Episode 1</h2>
            <p>Season 1 Episode 1 ("The Storm Dragon, Veldora") introduces 37-year-old Japanese corporate worker Satoru Mikami, who is stabbed and killed by a random attacker. Reborn in a fantasy world as a blind, blue slime, he gains two unique abilities: Great Sage (an analytical internal voice) and Predator (the ability to consume objects and absorb their skills).</p>
            <iframe src="https://www.youtube.com/embed/RoAPuxzfad4?si=frv4RyYc9n0XwYkX" title="That Time I Got Reincarnated As A Slime S1E1" height="350" width="500"></iframe>
        </section>
    </main>
</body>

</html>